<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recommended Links</title>
    <link rel="icon" tyle="image/x-icon" href="/imgs/favicon.ico">
    <link rel="stylesheet" href="styles/links.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@200;700;800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter+Tight:ital,wght@1,600&family=Inter:wght@200&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;700&display=swap" rel="stylesheet">
</head>

<body>
    <div class="navbar">
        <a href="/index.html"><img src="imgs/zion-logo.png" class="logo"></a>
        <nav>
            <ul>
                <li><a href="/index.html">HOME</a></li>
                <li><a href="#">ADMISSIONS</a>
                    <ul>
                        <li><a href="/welcome.html">WELCOME</a></li>
                        <li><a href="/app-process.html">APPLICATION PROCESS</a></li>
                        <li><a href="/application.html">APPLY NOW</a></li>
                        <li><a href="/tuition-fa.html">TUITION & FINANCIAL AID</a></li>
                        <li><a href="/visit.html">SCHEDULE A TOUR</a></li>
                    </ul>
                </li>
                <li><a href="#">ACADEMICS</a>
                    <ul>
                        <li><a href="/academics.html">OUR CURRICULUM</a></li>
                        <li><a href="/fine-arts.html">FINE ARTS</a></li>
                        <li><a href="/hs-beyond.html">HIGH SCHOOL & BEYOND</a></li>
                    </ul>
                </li>
                <li><a href="/extracurriculars.html">EXTRACURRICULARS</a></li>
                <li><a href="#">LINKS</a>
                    <ul>
                        <li><a href="/stay-connected.html">STAY CONNECTED</a></li>
                        <li><a href="/links.html">RECOMMENDED LINKS</a></li>
                    </ul>
                </li>
                <li><a href="#">OUR SCHOOL</a>
                    <ul>
                        <li><a href="#">MISSION STATEMENT</a></li>
                        <li><a href="#">AT A GLANCE</a></li>
                        <li><a href="#">FAQ</a></li>
                        <li><a href="">OUR COVID-19 RESPONSE</a></li>
                    </ul>
                </li>
                <li><a href="#">CONTACT</a></li>
                <li><a href="#">DONATE</a></li>
            </ul>
        </nav>
    </div>
    
    <div class="rest-body">
        <h1>Recommended Links</h1>
        <div class="row1">
            <a href="https://smile.amazon.com/charity?orig=%2F">
                <span class="link"></span>
            </a>
            <div class="col1">
                <img src="/imgs/amazon-smile.png">
            </div>
            <div class="col2">
                <h3>Amazon Smile</h3>
                <p>Amazon donates 0.5% of eligible purchases to Zion. Search "Zion Lutheran Church - San Francisco".</p>
            </div>
            <div class="col3">
                <h2>➜</h2>
            </div>
        </div>
        <div class="row2">
            <a href="https://docs.google.com/document/d/1-TlMN_opmMTvT5Bv_wjhNJBT_x9P3ukzJirlEcsapxc/edit">
                <span class="link"></span>
            </a>
            <div class="col2">
                <h3>Parent-Teacher League (PTL)</h3>
                <p>Zion's PTL is an integral part of our school. Find out more!</p>
            </div>
            <div class="col3">
                <h2>➜</h2>
            </div>
        </div>
        <div class="row3">
            <a href="https://www.instagram.com/zionsfschool/">
                <span class="link"></span>
            </a>
            <div class="col2">
                <h3>Instagram</h3>
                <p>Latest pictures on social media, updated regularly!</p>
            </div>
            <div class="col3">
                <h2>➜</h2>
            </div>
        </div>
        <div class="row4">
            <a href="https://www.facebook.com/zionsfalumni">
                <span class="link"></span>
            </a>
            <div class="col2">
                <h3>Alumni</h3>
                <p>We love hearing from our alumni! Drop us a message on the Zion Facebook alumni page!</p>
            </div>
            <div class="col3">
                <h2>➜</h2>
            </div>
        </div>
        <div class="row5">
            <a href="https://www.facebook.com/zionsfalumni">
                <span class="link"></span>
            </a>
            <div class="col2">
                <h3>Alumni</h3>
                <p>We love hearing from our alumni! Drop us a message on the Zion Facebook alumni page!</p>
            </div>
            <div class="col3">
                <h2>➜</h2>
            </div>
        </div>
    </div>
</body>